<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "맑은 고딕", "나눔고딕", sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
        p {
            font-weight: lighter;
            text-align: center;
            letter-spacing: 1px;
            line-height: 30px;/*글자높의의 1.5배, line-height는 비율로 넣음 */
            text-shadow: -1px -5px 3px orange; /*왼쪽상단에 해가떠있다고 생각하고 xy축,음수면 반대*/
        }
        a {
            text-align: center;
            text-decoration: none;
        }
        .through {
            text-align: left;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <p>폰트를 적용합니다</p>
    <a href="https://naver.com">네이버</a>
    <p class="through">취소선</p>
    <p>행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다. 
        그러나 흔히 우리는 닫혀진 문을 오랫동안 보기 때문에 우리를 위해 
        열려 있는 문을 보지 못한다.</p>
 
</body>
</html>