<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            width: 100vw;
            /* width: 700px;             */
            display: grid;
            grid-template-columns: repeat(3,1fr);/*(cloum 개수 3개 가변크기로 1:1:)*/
            grid-template-rows: repeat(3,100px);/*가로는 가변, 세로는 고정(100px)*/
            grid-template-areas: 
                "header header header"
                "sidebar . content"
                "footer footer footer" ;                
        }
        #header {
            grid-area: header;
            background-color: royalblue;
        }
        #sidebar {
            grid-area: sidebar;
            background-color: orange;
        }
        #content {
            grid-area: content;
            background-color: orangered;
        }
        #footer {
            grid-area: footer;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <p id="header" class="grid-item">header</p>
        <p id="sidebar" class="grid-item">sidebar</p>
        <p id="content" class="grid-item">content</p>
        <footer id="footer" class="grid-item">footer<p>
    </div>
</body>
</html>