<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드레이아웃</title>
    <style>
        .grid-container {
            display: grid;
            /* 첫번재 방법 */
            /* grid-template-columns: 200px 200px 200px;
            grid-template-rows: 100px 100px ; */
            /* 컨테이너에서 자식에 대한 지정 */
            /* grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 100px 100px ; */
            /* 1fr로 4개 */
            /* grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px 100px ; */
            /* 최소 200px, 나머지 비율 1대1대1... auto-fit 자동으로 채워줌  */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: 100px 100px ;


        }
        .grid-item {
            color: black;
            background-color: royalblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-item:nth-last-child(2n) {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">그리그 박스 1번</div>
        <div class="grid-item">그리드 박스 2번</div>
        <div class="grid-item">그리드 박스 3번</div>
        <div class="grid-item">그리드 박스 4번</div>
        <div class="grid-item">그리드 박스 5번</div>
        <div class="grid-item">그리드 박스 6번</div>
    </div>
</body>
</html>