<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        button {

            text-rendering: auto;

            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: center;

            padding-block: 1px;
            padding-inline: 6px;

        }
        header {
            width: 1280px;
            height: 160px;

            min-width: 320px;
            position: fixed;
            color: #fff;
            background: #000;
        }
        .header-block {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            position: relative;
            padding-inline: 36px;
            max-width: 2560px;
            /* width: 1280px; */
            height: 104px;
            background: #000;
        }
        .header-item {
            display: flex;
            align-items: center;
        }
        .header-item:first { 
            flex: 0 0 40%;
            justify-content: flex-start;
        }
        .button-outlink {
            padding: 0;
            background: none;
            cursor: pointer;
            appearance: none;
        }
        .header-item:second { 
            justify-content: flex-start;
        }
        .header-item:third { 
            justify-content: flex-start;
        }
        .header-locale {

        }
        .header-nav {
            display: flex;
            gap: 10px;
            margin-inline: auto;
            padding-inline: 36px;
            justify-content: center;
            background: #222;
        }
    </style>
</head>
<body>
    <header>
        
        <div class="header-block">
            <div class="header-item">
                <button class="button-outlink">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="13" r="2" fill="#fff"></circle><circle cx="2" cy="20" r="2" fill="#fff"></circle><circle cx="2" cy="27" r="2" fill="#fff"></circle><path d="M17 29a1.93 1.93 0 0 1-1.413-.587A1.928 1.928 0 0 1 15 27V13c0-.55.196-1.021.587-1.413A1.928 1.928 0 0 1 17 11h7v2h-7v14h14v-7h2v7a1.93 1.93 0 0 1-.587 1.413A1.928 1.928 0 0 1 31 29H17Zm4.7-5.3-1.4-1.4 9.3-9.3H26v-2h7v7h-2v-3.6l-9.3 9.3Z" fill="#fff"></path></svg>
                </button>
            </div>
            <div class="header-item">
                <img src="https://wstatic-prod.pubg.com/web/live/main_d31a18e/img/1de035e.webp" alt="PUBG BATTLEGROUNDS" width="139" height="48" class="header__logo-image" data-v-bdb39a40="">
            </div>
            <div class="header-item">
                
            </div>
        </div>
        
    </header>
</body>
</html>
</html>