<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;

        }
        div {
            background-color: orange;
            padding: 20px 10px 5px 30px;/*시계방향순*/
            border: 3px solid black;
            /*나는 마진을 준적이 없는데 왜 떨어져 있을까?
            브라우저가 잡은 마진값이 있어서
            그래서 css에서 브라우저 reset 걸고 시작해야함~*/
            margin: 20px;
            text-align: center;
            /*컨텐츠 라인만 300*80이 잡힘 padding,borderline값 빼고*/
            width: 300px;
            height: 80px;
            box-sizing: border-box;
            box-shadow: 2px 4px 3px 0px blue;
        
        }
        .box-radius {
            width: 200px;
            height: 100px;
            background-color: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px 10px 0px 0;
        }
        .box-display {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;

        }
        h3 {
            background-color: pink;
            display: inline-block;
            width: 120px;
            height: 100px;
            margin-right: 10px;
        }
        .container {
            width: 500px;
            height: 200px;
            display: flex;

        }
    </style>
</head>
<body>
    <div>HTML, CSS, 자바스크립트, 뷰, 리액트</div>
    <p class="box-radius">박스 1</p>

    <h3>display 속성을 변경해해 보겠습니다.</h3>
    <h3>이건 다음줄입니다.</h3>

</body>
</html>