<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
        }
        #title {
            color: red;
        }
        .red {
            color: red;
        }
        /*그룹선택자-위의 3개를 합친것과 같음음*/
        p, #title, .red {
            color: red;
        }
        /*자식선택자 >를 포함하면 자식만, 없애면 box안의 p 모두*/
        .box > p {
            color: royalblue;
        }
        /*인접 형제 선택자 h1의 인접한 h2만만*/
        h1 + h2 {
            color: orange;
        }
        /*일반형제선택자 h1 뒤에 오는 모든 형제 선택택*/
        h1 ~ h3 {
            color: green;
        }
        /*가상요소선택자-실제로 존재하지 않는 가상의 부분에 스타일 적용
        h1 before앞에 h1 after뒤에*/
         h1::before{
            content: "@@";
            color: red;
         }
         /*기상 클래스 선택자-요소의 특정 상태를 기반으로 스타일 적용*/
         a:link {
            color: orange;

         }
         a:visited {
            color: green;
         }
         /*동적 가상 클래스선택자:사용자의 동작상태에 따라서 동적으로 변하는 상태*/
         button {
            width: 150px;
            height: 40px;
            background-color: darkgreen;
            color: white;
            border-radius: 10px;/*곡률*/
            cursor: pointer;/*마우스 올렸을때 손가락모양으로*/
            transition: all 0.6s ease; /*0.3초동안 트랜지션 효과ㅏ*/
         }
         button:active {/*마우스 눌렀을때*/
            background-color: rgb(12,41,12);
            transform: translate(1px, 2px);/*x,y축 변경*/
         }
         /*마우스올렸을 때*/
         /*button:hover { 
            background-color: chocolate;
            height: 300px;
         }*/
         /*입력요소가상 클래스 선택자:disable인지 enable인지, focus, checked, disabled, enabled*/
         input:focus {
            background-color: pink; 
         }
         input:disabled {
            background-color: darkgrey;
         }
         /*구조적 가상클래스 선택자:요소의 구조와 위치에 따라 스타일을 적용하는 방법*/
         li:first-child {
            color: royalblue;
         }
         li:last-child {
            color: orangered;
         }
         li:nth-child(3) {
            color: pink;
         }

    </style>
</head>
<body>
    <p>색상 확인</p>
    <div id="title">제목 색상</div>
    <nav class="red">클래스 선택자자</nav>
    <div  class="box">
        <p>저는 자식 1번입니다.</p>
        <p>저는 자식 2번입니다.</p>
        <div>
            <p>저는 자식의 자식 1번입니다.</p>
        </div>
    </div>
    <h1>인접 형제 1번입니다.</h1>
    <h2>인접 형제 2-1번입니다.</h2>
    <h2>인접 형제 2-2번입니다.</h2>
    <h3>인접 형제 3-1번입니다.</h3>
    <h3>인접 형제 3-2번입니다.</h3>
    <!--방문 안했을대 오렌지 방문하면 grren-->
    <a href="http://kakao.com">카카오</a>
    <br>
    <button>초록색버튼</button>
    <br>
    <label>입력 확인<input type="text"></label>
    <br>
    <label>비활성화화 확인<input type="text" disabled></label>
    <br>
    <ul>
        <li>리스트1</li>
        <li>리스트2</li>
        <li>리스트3</li>
        <li>리스트4</li>
        <li>리스트5</li>  
    </ul>

</body>

</html>