<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contanier {
            width: 1000px; /*너비1000*/
            margin: 0 auto;
        }
        .item-container {
            display: flex;
            flex-wrap: wrap; /*자동 줄바꿈*/
        }
        h1 {
            text-align: center;
        }
        .item {
            padding: 0;
            margin: 10px;
            color :white;
            overflow: hidden;
        }
        .overlay{
            width: 300px;
            height: 200px;
            position: absolute; /*부모요소 기준*/
            top: -200px;
            background-color: rgba(0,0,0,0.6);
            opacity: 0;/*투명도 1일때 투명*/
            transition: all 0.8s ease;
            padding: 10px;
        }

        .item:hover {
            opacity: 1;
            transform: translateY(200px);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>신상품 목록</h1>
        <div class="item-container">
            <div class="item">
                <img src="images/prod1.jpg">
                <div class="overlay">
                    <h2>상품 1</h2>
                    <p>상품 1에 대한 설명</p>
                    <p>가격 : 38000원</p>
                </div>
            </div>
            <div class="item">
                <img src="images/prod2.jpg">
                <div class="overlay">
                    <h2>상품 2</h2>
                    <p>상품 2에 대한 설명</p>
                    <p>가격 : 38000원</p>
                </div>
            </div>
            <div class="item">
                <img src="images/prod3.jpg">
                <div class="overlay">
                    <h2>상품 3</h2>
                    <p>상품 3에 대한 설명</p>
                    <p>가격 : 38000원</p>
                </div>
            </div>            
        </div>
    
    </div>
    
</body>
</html>