<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Clone</title>
  <style>
    /* * {
        margin: 0;
        pad: 0;
        box-sizing: border-box;
    } */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
      background-color: #fff;
    }
    .top-bar {
      display: flex;
      justify-content: flex-end;
      padding: 16px 24px;
      font-size: 14px;
      color: #202124;
      gap: 16px;
      align-items: center;
    }
    .top-bar a {
      text-decoration: none;
      color: #202124;
    }
    .top-bar .apps-icon {
      width: 20px;
      height: 20px;
      /* background-image: url('https://www.svgrepo.com/show/506800/grid-dots.svg'); */
      background-size: cover;
      cursor: pointer;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: center; */
      /* margin-top: 168px; */
      /* height: calc(100vh - 56px); */
      padding-top: 56px;
    }
    .logo {
        background-image: url(./clon/google_logo.svg);
        height: 92px;
        width: 272px;
        
      margin-bottom: 38px;
    }
    .logo img {
      width: 272px;
    }
    .search-container {
      display: flex;
      align-items: center;
      width: 580px;
      padding: 10px 20px;
      border: 1px solid #dfe1e5;
      border-radius: 24px;
      box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
      margin-bottom: 0;
      position: relative;
    }
    .search-icon {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      background-image: url('https://www.svgrepo.com/show/488200/search.svg');
      background-size: cover;
    }
    .search-input {
      flex: 1;
      border: none;
      font-size: 16px;
      outline: none;
    }
    .voice-button {
        width: 26px;
        height: 48px;
        background-image: url(./clon/mic.svg);
        background-color: transparent;
        position: absolute;
        right: 53px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 21px 21px;
        border: none;
        text-shadow: none;
    }
    .lenSearchButton {
        width: 26px;
        height: 48px;
        background-image: url(./clon/camera.svg);
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 21px 21px;
        border: none;
        border-radius: 2px;
        position: absolute;
        right: 16px;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #555;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <a href="#">Gmail</a>
    <a href="#">이미지</a>
    <div class="apps-icon">
        <svg class="gb_E" focusable="false" height="24px" viewBox="0 -960 960 960" width="24px"> <path d="M209-120q-42 0-70.5-28.5T110-217q0-14 3-25.5t9-21.5l228-341q10-14 15-31t5-34v-110h-20q-13 0-21.5-8.5T320-810q0-13 8.5-21.5T350-840h260q13 0 21.5 8.5T640-810q0 13-8.5 21.5T610-780h-20v110q0 17 5 34t15 31l227 341q6 9 9.5 20.5T850-217q0 41-28 69t-69 28H209Zm221-660v110q0 26-7.5 50.5T401-573L276-385q-6 8-8.5 16t-2.5 16q0 23 17 39.5t42 16.5q28 0 56-12t80-47q69-45 103.5-62.5T633-443q4-1 5.5-4.5t-.5-7.5l-78-117q-15-21-22.5-46t-7.5-52v-110H430Z"></path> </svg>
    </div>
    <div class="apps-icon">
        <svg class="gb_F" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path><image src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" alt="" height="24" width="24" style="border:none;display:none \9"></image></svg>
    </div>
  </div>

  <div class="container">
    <div class="logo">
      <!-- <img src="./clon/google_logo.svg" alt="Google Logo"> -->
    </div>
    <div class="search-container">
      <div class="search-icon"></div>
      <input type="text" class="search-input" placeholder="Google 검색 또는 URL 입력">
      <button class="voice-button">
        <!-- <img src="./clon/mic.svg" alt=""> -->
      </button>
      <button class="lenSearchButton">
        <!-- <img src="./clon/camera.svg" alt=""> -->
      </button>
    </div>

  </div>

  <div class="footer">
    Google 클론 페이지 - 연습용 UI
  </div>
</body>
</html>
