<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar a {
            width: 100px;
            color: white;
            background-color: black;
            text-align: center;
            padding: 1rem;
            text-decoration: none;
            border: 1px solid red;
            
        }
        .navbar a:hover{
            color: green;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">메뉴1</a>
        <a href="#">메뉴2</a>
        <a href="#">메뉴3</a>
        <a href="#">메뉴4</a>        
    </div>
</body>
</html>