<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }
      .but-box {
        display: flex;
      }
      .but {
        width: 100px;
        height: 50px;
        color: aliceblue;
        text-align: center;
        margin: 5px;
        border: none;
      }
      .green {
        background-color: green;
      }
      .orange {
        background-color: orange;
      }
      .purple {
        background-color: purple;
      }
      .color-box {
        width: 100%;
        height: 300px;
      }
      .itzy-container {
        position: relative;
      }
      .detail {
        display: none;
        width: 100%;
        height: 100%;
      }

      .itzy {
        position: absolute;
        left: 10px;
        top: 800px;
        background-color: rgba(255, 255, 255, 0.7);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="but-box">
        <button class="but green" onclick="clickEvent('green')">Green</button>
        <button class="but orange" onclick="clickEvent('orange')">
          Orange
        </button>
        <button class="but purple" onclick="clickEvent('purple')">
          Purple
        </button>
      </div>
      <div class="color-box"></div>
    </div>

    <div class="itzy-container">
      <img class="itzy-img" src="./images/잇지.jpeg" alt="잇지 이미지" />
      <button class="itzy" onclick="itzyButClick(true)">상세설명보기</button>
      <div class="detail">
        <p>그룹 잇지</p>
        <p>팀명 잇지는 정식 한글 표기법은 있지 이다. 후후후</p>
        <button onclick="itzyButClick(false)">상세설명닫기</button>
      </div>
    </div>

    <script>
      const colorBoxEl = document.querySelector(".color-box");

      const clickEvent = (color) => {
        colorBoxEl.style.backgroundColor = color;
      };
      const itzyButEl = document.querySelector(".itzy");
      const itzyButClick = (isDetail) => {
        if (isDetail) {
          document.querySelector(".detail").style.display = "block";
          document.querySelector(".itzy").style.display = "none";
        } else {
          document.querySelector(".detail").style.display = "none";
          document.querySelector(".itzy").style.display = "block";
        }
      };

      const pEls = document.querySelectorAll("p");
      pEls.forEach((el) => {
        el.addEventListener("click", () => {});
      });
    </script>
  </body>
</html>
