<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="./clon/favicon.ico">
  <title>KFC</title>
  <style>
    * {
        box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      max-width: 1440px;
      margin: auto;
      background-color: #f9f9f9;
    }
    li {
        list-style: none;
    }
    header {
        position: relative;
        height: 130px;
      /* display: flex;
      justify-content: space-between;
      align-items: center; */
      padding: 20px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
    }
    .logo {
      font-weight: bold;
      font-size: 24px;
      color: #e4002b;
      position: relative;
      top: 50px;
    
    }
    .centernav {
        position: absolute;
        right: 0;
        top: 80px;
        font-weight: 700;
        font-size: 1.66666667rem;
        
        
    }
    .centernav > nav ul {
      display: flex;
      list-style: none;
      gap: 20px;
      margin: 0;
      padding: 0;

    }
    .centernav > nav ul li {
        margin-left: 30px;

    }
    .rigitnav {
        /* display: flex; */
        position: absolute;
        right: 0;
        top: 20px;

    }
    .rigitnav > nav ul {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 20px;
      margin: 0;
      padding: 0;
    }
    .rigitnav > nav ul li {
        color: #666;
    }
    .banner img {
      width: 100%;
      display: block;
    }
    .promo-section {
      display: flex;
      justify-content: center;
      gap: 16px;
      padding: 40px 20px;
      background-color: #fff;
      
    }
    .promo-section img {
        width: 32.999999%;
        border-radius: 16px;
    }
    .social-section,
    .youtube-section {
      display: flex;
      justify-content: space-around;
      padding: 20px 20px;
    }
    .social-section img,
     .youtube-section img { 
      width: 100%;
      border-radius: 12px;
      width: 18%;
    }
    .best-menu {
      background-color: #fff;
      padding: 40px 20px;
      text-align: center;
      position:relative;
    }
    .kfc-center-logo {
        position: absolute;
    }
    .best-menu h2 {
      font-size: 32px;
      margin-bottom: 24px;
      position: absolute;
      top: 135px;
    }
    .menu-cards {
      display: flex;
      justify-content: space-between;
      margin-top: 170px;
      gap: 24px;
      margin-bottom: 32px;
    }
    .card {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 16px;
      width: 30%;
      box-sizing: border-box;
    }
    .card img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 12px;
    }
    .card h3 {
      font-size: 20px;
      margin: 8px 0;
    }
    .card p {
      font-size: 14px;
      color: #666;
      margin-bottom: 8px;
    }
    .card strong {
      color: #e4002b;
      font-size: 16px;
    }
    .menu-btn {
        text-align: center;
      
      /* color: #fff; */
      
      
      /* text-decoration: none;
      display: inline-block;
      font-weight: 700; */
    }
    .menu-btn > a {
      width: 400px;
      height: 84px;
      text-decoration: none;
      display: inline-block;
      background-color: #000;
      border-radius: 16px;
      font-weight: 700;
      padding: 24px;
      color: #fff;
      font-size: 30px;
    }
    .bottom-promo-section {
        width: 100%;
    }
    [fandom] {
        position: relative;
        background-image: url(./clon/bg_fandom.jpg);
        background-position-x: 50%;
        background-position-y: 0;
        background-repeat: no-repeat;
    }
    .fandom-inner {
        padding-left: 20px;
        padding-right: 20px;
    }
    .fandom-title {
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }
    .fandom-inner h2 {
        color: #2c251e;
        margin-top: 1.66666667rem;
        margin-bottom: 3.33333333rem;
        font-weight: 700;
        font-size: 2.66666667rem;
        line-height: 38px;
    }
    .fandom-items {
        margin-left: auto;
        margin-right: auto;
        padding: 0 0 4.16666667rem;
    }
    .col-container {
        width: calc(100% + 20px);
        margin-left: -10px;
        margin-right: -10px;
        display: flex;
        flex-flow: row wrap;
        align-items: stretch;
        justify-content: flex-start;
    }
    .col-gutter {
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
        width: 20%;
        display: inline-block;
    }

    .cover .cover-inner {
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .1);
    }
    .pic {
        position: relative;
    }
    .pic >a img {
        width: 100%;
        height: auto;
    }
    .desc {

    }
    [youtube] {
        position: relative;
    }

    [youtube] .grid-container {
        padding-left: 20px;
        padding-right: 20px;
    }
    [youtube] .title {
        margin-left: auto;
        margin-right: auto;
        text-align: left;

    }
    [youtube] .title h2 {
        color: #2c251e;
        margin-top: 1.66666667rem;
        margin-bottom: 3.33333333rem;
        font-weight: 700;
        font-size: 2.66666667rem;
        line-height: 38px;
    }
    [youtube] .items{

    }
    .footer {
      padding: 40px 0;
      background-color: #fff;
      text-align: center;
      border-top: 1px solid #ccc;
      position: relative;
    }
    .footer-logo {
        display: block;
        text-align: left;
        margin-bottom: 3.33333333rem;
        padding: 0 20px;
    }
    .footernav {
        box-sizing: border-box;
        display: block;
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        padding-left: 20px;
        padding-right: 20px;
        margin: 0;
    }
    .col {
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
        list-style: none;
    }
    .col >dl,dt,dd {
        text-align: left;
    }
    .col dt {
        margin: 1.25rem  0 .66666667rem;
        font-size: 1.25rem;
        font-weight: 700;
    }
    .col dd {
        margin: 0;
        font-size: 1rem;
        line-height: 1.5;
        color: #888;
    }
    .footer .links {
      display: flex;
      /* justify-content: space-around; */
      margin-top: 60px;
      text-align: left;
    }
    .footer .links div {
      flex: 1;
    }
    .footer p {
      font-size: 12px;
      color: #666;
      margin-top: 20px;
      background-color: #202020;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
        <img src="./clon/logo.png" alt="">
    </div>
    <div class="rigitnav">
        <nav>
            <ul>
                <li>로그인</li>
                <li>주문내역조회</li>
                <li>고객센터</li>
                <li>인재채용</li>
                <img src="./clon/icon_shop_3.png" alt="">
            </ul>
        </nav>

    </div>
    <div class="centernav">
        <nav>
            <ul>
                <li>DELIVERY</li>
                <li>STORE</li>
                <li>EVENT</li>
                <li>KFC SERVICE</li>
                <li>가맹 창업 안내</li>
            </ul>
        </nav>

    </div>
  </header>

  <section class="banner">
    <img src="./clon/rq7ZqUPFIFBL.jpg" alt="업그레이비 타워 배너" />
  </section>

  <section class="promo-section">
    <img src="./clon/banner_storesearch.png" alt="가까운 매장 찾기" />
    <img src="./clon/banner_Delivery_v2.png" alt="딜리버리 주문" />
    <img src="./clon/banner_promotion_v2.png" alt="KFC 혜택" />
  </section>

  <section class="best-menu">
    <div class="kfc-center-logo">
        <img src="./clon/kfc_sprite.png" alt="">
    </div>

    <h2>BEST MENU</h2>
    <div class="menu-cards">
      <div class="card">
        <img src="./clon/텐더버켓(7조각).png" alt="텐더버켓">
        <h3>텐더버켓(7조각)</h3>
        <p>텐더 7조각</p>
        <strong>₩4,900</strong>
      </div>
      <div class="card">
        <img src="./clon/황조합파티팩.png" alt="황조합파티팩">
        <h3>꿀조합파티팩</h3>
        <p>치즈징거통다리+징거 2개+트위스터+핫크리스피통다...</p>
        <strong>₩36,500</strong>
      </div>
      <div class="card">
        <img src="./clon/간장블랙치킨.png" alt="간장블랙치킨점정기팩">
        <h3>갓양념켄치밥징거팩팩</h3>
        <p>갓양념켄치밥+징거+핫크리스피통다리 2조각+텐더4...</p>
        <strong>₩19,900</strong>
      </div>
    </div>
    <div class="menu-btn">
        <a href="#">
            다양한 메뉴 보러가기
            <img src="./clon/오_화살표.svg" alt="">
        </a>
        
    </div>

  </section>


  <img class="bottom-promo-section" src="./clon/kfc를 만나는 쉽고빠른.png" alt="앱으로 주문하기" />

  <section fandom>
    <div class="fandom-inner">
        <div class="title">
            <img src="./clon/kfc_sprite.png" alt="">
            <h2>KFC FACEBOOK, INSTAGRAM</h2>
        </div>
        <section class="social-section">
        <img src="./clon/EshMvy8p2waB.png" alt="KFC SNS 이미지 1" />
        <img src="./clon/pieHgT8YEgYl.png" alt="KFC SNS 이미지 2" />
        <img src="./clon/ELtHCNa6Iv2n.png" alt="KFC SNS 이미지 3" />
        <img src="./clon/dzLKIuaU3com.png" alt="KFC SNS 이미지 4" />
        <img src="./clon/SpLAqokBbpB1.png" alt="KFC SNS 이미지 5" />
        </section>
    </div>
  </section>

  <section youtube>
    <div class="grid-container">
        <div class="title">
            <img src="./clon/kfc_sprite.png" alt="">
            <h2>KFC YOUTUBE</h2>
        </div>
    </div>
  </section>



  <section class="youtube-section">

    <iframe width="100%" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/R1TKxS3kh7w?si=_nqBASPaR4kwj8iP"></iframe>

    
    <iframe width="100%" margin-right="20px" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/_ri8mij4qnk?si=M35eVk0qUhQtZuxm"></iframe>
    <iframe width="100%" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/5pDjdn_ZSoQ?si=MpGVOusIwPdsDzbo"></iframe>

  </section>

  <footer class="footer">
    <div class="footer-logo">
        <img src="./clon/logo.png" alt="">
    </div>
    <nav class="footernav">
        <ul class="footer-container">
            <li class="col">
                <dl>
                    <dt>DELVERY</dt>
                    <dd>추천메뉴</dd>
                    <dd>차킨&세트</dd>
                    <dd>버거&세트</dd>
                    <dd>스낵&사이드</dd>
                    <dd>음료</dd>
                </dl>
            </li>
            <li class="col">
                <dl>
                    <dt>STORE</dt>
                    <dd>매장찾기</dd>
                </dl>
            </li>
            <li class="col">
                <dl>
                    <dt>EVENT</dt>
                    <dd>프로모션</dd>
                    <dd>새소식</dd>
                    <dd>공지사항</dd>
                </dl>
            </li>
            <li class="col">
                <dl>
                    <dt>KFC SERVICE</dt>
                    <dd>멤버십</dd>
                    <dd>카드&상품권</dd>
                    <dd>KFC TIP</dd>
                    <dd>고객센터</dd>
                    <dd>직영 입점 문의의</dd>
                </dl>
            </li>
            <li class="col">
                <dl>
                    <dt>KFC IS</dt>
                    <dd>브랜드</dd>
                    <dd>연혁</dd>
                    <dd>IR</dd>
                    <dd>NEWS</dd>
                </dl>
            </li>
            <li class="col">
                <dl>
                    <dt>인재채용</dt>
                    <dd>KFC 인재채용</dd>
                </dl>
            </li>                          
        </ul>
    </nav>

    <p>
        "서울 송파구 올림픽로 299, 2F KFC"
        <br>
        "사업자등록번호 : 201-81-89723 / 주식회사 케이에프씨코리아 
      대표자 : 신호상"
        <br> "TEL : 02)6020-8383 월~금 09:00~12:00,
      13:00~17:00 공휴일 제외 / FAX : 02)6020-8399"
    </p>
  </footer>
</body>
</html>
